DB_URL = mongodb://localhost:27017/user
SECRET_KEY = qwertyuiop
AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEyMzQsImlhdCI6MTU3Mjg4MDc5M30.O4IRPA5RDyhWOlgBhPrrB27740qONhh5yfbm_gzosfI
KEY = QWERTYUIOP
SECRET_KEY1 = qwertyuiopa